# Java-SpringBoot-PlatziPlay

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/platzi_play/: HelloController.java  PlatziPLayAiService.java  PlatziPlayApplication.java
src/main/java/com/platzi_play/domain/: Genre.java
src/main/java/com/platzi_play/domain/dto/: MovieDto.java  SuggestRequestDto.java  UpdateMovieDto.java
src/main/java/com/platzi_play/domain/exception/: MovieAlreadyExistsException.java
src/main/java/com/platzi_play/domain/repository/: MovieRepository.java
src/main/java/com/platzi_play/domain/service/: MovieService.java  PlatziPLayAiService.java
src/main/java/com/platzi_play/persistence/: MovieEntityRepository.java
src/main/java/com/platzi_play/persistence/crud/: CrudMovieEntity.java
src/main/java/com/platzi_play/persistence/entity/: MovieEntity.java
src/main/java/com/platzi_play/persistence/mapper/: GenreMapper.java  MovieMapper.java
src/main/java/com/platzi_play/web/controller/: HelloController.java  MovieController.java
src/main/java/com/platzi_play/web/exception/: Error.java  RestExceptionHadler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/platzi_play/: PlatziPlayApplicationTests.java
